<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: #3498db;
      margin: 0 auto 0 auto;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    p {
      font-size: 12px;
      text-decoration: none;
      color: #ffffff;
    }

    h1 {
      font-size: 1.5em;
      color: #525252;
    }

    .box {
      background: white;
      width: 300px;
      border-radius: 6px;
      margin: 0 auto 0 auto;
      padding: 0px 0px 70px 0px;
      border: #2980b9 4px solid;
    }

    .email {
      background: #ecf0f1;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width: 250px;
      color: #AAAAAA;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .password {
      border-radius: 4px;
      background: #ecf0f1;
      border: #ccc 1px solid;
      padding: 8px;
      width: 250px;
      font-size: 1em;
    }

    .btn {
      background: #2ecc71;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #27ae60 1px solid;

      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
      margin-left: 16px;
      font-weight: 800;
      font-size: 0.8em;
    }

    .btn:hover {
      background: #2CC06B;
    }

    #btn2 {
      float: left;
      background: #3498db;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #2980b9 1px solid;

      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      font-weight: 800;
      font-size: 0.8em;
    }

    #btn2:hover {
      background: #3594D2;
    }
  </style>

</head>

<body>


  <form>
    <div class="box">
      <h1>Login</h1>

      <input type="text" placeholder="username" id="loginId" class="email" />

      <input type="password" placeholder="Password" id="password" class="email" />

      <!-- <input type="text" placeholder="First Name" id="firstName" class="email" />
      <input type="text" placeholder="Last Name" id="lastName" class="email" /> -->

      <button type="button" class="btn" onclick="login();">Sign In</button>
      <button type="button" class="btn" onclick="addUser();">Add User</button>

    </div> <!-- End Box -->

  </form>

  <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>

  <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="./js/js.cookie.min.js" type="text/javascript"></script>
  <script>

    $(document).ready(function () {

      Object.keys(Cookies.get()).forEach(function (cookie) {
        if (cookie == "jwt") {
          let jwt = Cookies.get(cookie);
          if (jwt) {
            // window.location = `list.html`;
          }
        }


      });
      autoLogin();
    });

    var getParams = function (url) {
      var params = {};
      var parser = document.createElement('a');
      parser.href = url;
      var query = parser.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        params[pair[0]] = decodeURIComponent(pair[1]);
      }
      return params;
    };
    function autoLogin() {
      let _params = getParams(window.location.href);
      if (_params.loggedOut)
        return false;
      $.ajax({
        url: "/api/todo/auth/validateToken",
        type: 'get',
        contentType: 'application/json',
        success: function (data) {
          console.log(data);
          if (data.status)
            window.location = "list.html";
        }
      });
    }

    function login() {
      var loginId = $("#loginId").val();
      var password = $("#password").val();
      var firstName = $("#firstName").val();
      var lastName = $("#lastName").val();

      var params = {
        loginId: loginId,
        password: password,
        firstName: firstName,
        lastName: lastName
      };
      $.ajax({
        url: "/api/todo/auth",
        dataType: 'json',
        type: 'post',
        contentType: 'application/json',
        data: JSON.stringify(params),
        success: function (data) {
          console.log(data);
          if (data.status)
            window.location = "list.html";
          else
            alert(data.message)
        }
      });
    }

    function addUser() {
      var loginId = $("#loginId").val();
      var password = $("#password").val();
      var firstName = $("#firstName").val();
      var lastName = $("#lastName").val();

      var params = {
        loginId: loginId,
        password: password,
        firstName: firstName,
        lastName: lastName
      };
      console.log(params)
      $.ajax({
        url: "/api/todo/users",
        dataType: 'json',
        type: 'post',
        contentType: 'application/json',
        data: JSON.stringify(params),
        success: function (data) {
          console.log(data);
        }
      });
    }
  </script>
</body>

</html>